# YCC_EduApp

EduApp/app/: build.gradle
EduApp/app/src/androidTest/java/com/example/hp/eduapp/: ApplicationTest.java
EduApp/app/src/main/: AndroidManifest.xml
EduApp/app/src/main/java/com/example/hp/eduapp/: AddCourseActivity.java  AddReminderActivity.java  CourseActivity.java  CreateGroupActivity.java  EditProfileActivity.java  EduApp.java  GroupSettingsActivity.java  MainActivity.java  (+4 more)
EduApp/app/src/main/res/anim/: slide_in_right.xml
EduApp/app/src/main/res/drawable/: course_icon.xml  course_icon_white.xml  fab_label_background.xml  profile_circular_border_imageview.xml  send_button.xml
EduApp/app/src/main/res/layout/: activity_add_course.xml  activity_add_reminder.xml  activity_bio_data_1.xml  activity_bio_data_major.xml  activity_course.xml  activity_create_group.xml  activity_edit_profile.xml  activity_group_settings.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_save_link.xml  activity_signup.xml  content_add_course.xml  content_add_reminder.xml  content_bio_data_1.xml  content_bio_data_major.xml  content_create_group.xml  content_edit_profile.xml  content_group_settings.xml  content_main.xml  content_profile.xml  content_profile_header.xml  content_signup.xml  fragment_courses.xml  fragment_files.xml  fragment_groups.xml  fragment_links.xml  fragment_notifications.xml  fragment_reminders.xml  home_page.xml  item_courses.xml  item_files.xml  item_link.xml  item_pictures.xml  item_reminder.xml  item_save_list.xml  list_item_chat_message.xml  nav_header_main.xml  save_link_dialog_layout.xml
EduApp/app/src/main/res/menu/: activity_main_drawer.xml  edit_profile_menu.xml  menu_add.xml  menu_course.xml  menu_create_group.xml  menu_fragment_files.xml  menu_groups.xml  menu_main.xml  menu_signin.xml  profile_menu.xml
EduApp/app/src/main/res/values/: colors.xml  colors_cyan_purple.xml  dimens.xml  strings.xml  styles.xml
EduApp/app/src/main/res/values-v21/: styles.xml
(+33 files in other folders)
